[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Exact Audio Copy Portable
AppId=EACPortable
BaseAppName=EAC
Publisher=Me
Homepage=github.com/andyneff/EACPortable
Category=Music & Video
Description=Exact Audio Copy is a so called audio grabber for audio CDs using standard CD and DVD-ROM drives
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
;For commercial use a special license is needed, please contact EAC for details. It is commercial use when any result of EAC (of the extraction engine, wave editor, writing engine, etc.) is used for any commercial purpose
CommercialUse=false

[Version]
PackageVersion=1.3.0.0
DisplayVersion=1.3.0.0

[Control]
Start=EACPortable.exe
