[Launch]
ProgramExecutable=EAC\EAC.exe
DirectoryMoveOK=yes

[Activate]
Registry=true

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\eac_portable.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[RegistryKeys]
eac_portable=HKEY_CURRENT_USER\Software\AWSoftware\EACU
acuratestream_portable=HKEY_CURRENT_USER\Software\Illustrate
other_portable=HKEY_CURRENT_USER\Software\Microsoft\Multimedia

[RegistryValueWrite]
HKCU\Software\AWSoftware\EACU\WaveEditor Options\UndoPath=REG_SZ:%PAL:DataDir%\Temp\
HKCU\Software\AWSoftware\EACU\WaveEditor Options\TempPath=REG_SZ:%PAL:DataDir%\Temp\
; HKCU\Software\AWSoftware\EACU\StartUp Options\ProfilesPath=REG_SZ:%PAL:DataDir%\eac\Profiles\
; HKCU\Software\AWSoftware\EACU\InstallPath=REG_SZ:%PAL:AppDir%\EAC\
; HKCU\Software\AWSoftware\EACU\Internet Options\LocalCDDBPath=REG_SZ:%PAL:AppDir%\EAC\CDDB\

[RegistryCleanupIfEmpty]
1=HKEY_CURRENT_USER\Software\Illustrate
2=HKEY_CURRENT_USER\Software\AWSoftware

[DirectoriesMove]
eac=%APPDATA%\EAC
accuraterip=%APPDATA%\AccurateRip